<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Try out some Dylan!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://static.opendylan.org/bootstrap/2.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://static.opendylan.org/bootstrap/2.0.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="lib/dylan.css">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .CodeMirror {
        border: 1px solid #ddd;
      }
      .output {
        border: 1px solid #ddd;
        white-space: pre;
        font-family: monospace;
        min-height: 100px;
        max-height: 450px;
        overflow: auto;
      }
      #example {
        overflow: auto;
      }
      .noscript-error {
        font-size: large;
        color: red;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"> -->

    <script src="lib/jquery-1.7.1.min.js"></script>
    <script src="http://static.opendylan.org/bootstrap/2.0.2/js/bootstrap.min.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/dylan.js"></script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Open Dylan</a>
          <ul class="nav">
            <li class="active"><a href="#">Playground</a></li>
          </ul>
        </div>
      </div>
    </div>

    <form method="post" action="/build" id="code-form">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>Try out some Dylan</h1>
            <noscript>
              <span class="noscript-error">You must have JavaScript enabled to use this site.</span>
            </noscript>
            <p>This site is not yet meant for widespread usage. The hardware behind it is currently
              limited and we're still working on the basic set of features.  Please
              <a href="http://github.com/waywardmonkeys/http-builder/issues">report any bugs</a>
              that you find. Our todo list can be seen in
              <a href="https://trello.com/board/playground/4f634443e5faf4d83d79cd45">Trello</a>.</p>
            <p>You may find the <a href="http://opendylan.org/documentation/cheatsheet.html">Dylan
              Cheat Sheet</a>, the <a href="http://opendylan.org/documentation/library-reference/index.html">
              Library Reference</a> and the <a href="http://opendylan.org/books/drm/">Dylan Reference Manual</a>
              useful.</p>
          </div>
        </div>
        <div class="row">
          <div class="span8">
            <textarea id="code" name="code"></textarea>
          </div>
          <div id="explanation" class="span4">
          </div>
        </div>
        <div class="row">
          <div class="span12">
            Example:
            <select id="example-select">
              <option value="hello-world">Hello world</option>
              <option value="basic-format">Basic formatting</option>
              <option value="for-loop">Simple iteration</option>
              <option value="factorial">Factorial</option>
              <option value="fibonacci">Fibonacci</option>
              <option value="classes">Classes</option>
            </select>
            <div class="pull-right">
              <button type="submit" id="submit">Compile &amp; Run</button>
              <img src="ajax-loader.gif" id="loader" style="display: none">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <ul class="nav nav-pills" id="output-pills">
              <li class="active"><a id="run-output-tab" href="#run-output" data-toggle="pill">Output</a></li>
              <li>
                <a id="compile-warnings-tab" href="#compile-warnings" data-toggle="pill">
                  Warnings &amp; Errors
                  <span id="compile-warnings-count" class="badge badge-error hide">0</span></a></li>
              <li><a href="#compile-output" data-toggle="pill">Compiler Output</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="tab-content">
            <div class="span12 tab-pane active output" id="run-output">None yet.</div>
            <div class="span12 tab-pane output" id="compile-warnings"></div>
            <div class="span12 tab-pane output" id="compile-output"></div>
          </div>
        </div>
      </div>
    </form>
    <script>
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      mode: "text/x-dylan",
      lineNumbers: true,
      tabMode: "indent",
      matchBrackets: true,
      indentUnit: 2
    });
    function loadExample(example) {
      $.ajax({
        url: 'examples/' + example + '.dylan',
        dataType: 'text',
        success: function(data) {
          editor.setValue(data);
        }
      });
      $.ajax({
        url: 'examples/' + example + '.html',
        dataType: 'text',
        success: function(data) {
          $("#explanation").empty().append(data);
        }
      });
    }
    $("#example-select").change(function(event) {
      var example = $(this).val();
      loadExample(example);
    });
    $("#code-form").submit(function(event) {
      event.preventDefault();
      var $form = $(this),
          code = $form.find('textarea[name="code"]').val(),
          url = $form.attr('action');
      $("#submit").hide();
      $("#loader").show();
      $("#compile-warnings-count").hide();
      $.post(url, {"code": code},
             function(data) {
               var warnings = data["compile-warnings"];
               var warningCount = warnings.length;
               var formattedWarnings = "";
               for (var i = 0; i < warningCount; i++) {
                 var w = warnings[i];
                 formattedWarnings += w["description"];
               };
               $("#run-output").empty().append(data["run-out"]);
               $("#compile-output").empty().append(data["compile-out"]);
               $("#compile-warnings").empty().append(formattedWarnings);
               $("#submit").show();
               $("#loader").hide();
               if (warningCount > 0) {
                  $("#compile-warnings-tab").tab('show');
                  $("#compile-warnings-count").empty().append(warningCount.toString()).show();
               } else {
                  $("#run-output-tab").tab('show');
               }
             }, "json");
    });
    loadExample("hello-world");
  </script>
</body>
</html>
